# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuadTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wassim/CLionProjects/Octree/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target QuadTree


#############################################
# Order-only phony target for QuadTree

build cmake_object_order_depends_target_QuadTree: phony || .

build CMakeFiles/QuadTree.dir/QuadTree/QuadTree.cpp.o: CXX_COMPILER__QuadTree_unscanned_Debug /home/wassim/CLionProjects/Octree/QuadTree/QuadTree.cpp || cmake_object_order_depends_target_QuadTree
  DEP_FILE = CMakeFiles/QuadTree.dir/QuadTree/QuadTree.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QuadTree.dir
  OBJECT_FILE_DIR = CMakeFiles/QuadTree.dir/QuadTree


# =============================================================================
# Link build statements for STATIC_LIBRARY target QuadTree


#############################################
# Link the static library libQuadTree.a

build libQuadTree.a: CXX_STATIC_LIBRARY_LINKER__QuadTree_Debug CMakeFiles/QuadTree.dir/QuadTree/QuadTree.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/QuadTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libQuadTree.a
  TARGET_PDB = QuadTree.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuadTreeMain


#############################################
# Order-only phony target for QuadTreeMain

build cmake_object_order_depends_target_QuadTreeMain: phony || cmake_object_order_depends_target_QuadTree

build CMakeFiles/QuadTreeMain.dir/main.cpp.o: CXX_COMPILER__QuadTreeMain_unscanned_Debug /home/wassim/CLionProjects/Octree/main.cpp || cmake_object_order_depends_target_QuadTreeMain
  DEP_FILE = CMakeFiles/QuadTreeMain.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QuadTreeMain.dir
  OBJECT_FILE_DIR = CMakeFiles/QuadTreeMain.dir


# =============================================================================
# Link build statements for EXECUTABLE target QuadTreeMain


#############################################
# Link the executable QuadTreeMain

build QuadTreeMain: CXX_EXECUTABLE_LINKER__QuadTreeMain_Debug CMakeFiles/QuadTreeMain.dir/main.cpp.o | libQuadTree.a || libQuadTree.a
  FLAGS = -g
  LINK_LIBRARIES = libQuadTree.a
  OBJECT_DIR = CMakeFiles/QuadTreeMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QuadTreeMain
  TARGET_PDB = QuadTreeMain.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuadTreeTest


#############################################
# Order-only phony target for QuadTreeTest

build cmake_object_order_depends_target_QuadTreeTest: phony || cmake_object_order_depends_target_QuadTree

build CMakeFiles/QuadTreeTest.dir/QuadTree/QuadTreeTest.cpp.o: CXX_COMPILER__QuadTreeTest_unscanned_Debug /home/wassim/CLionProjects/Octree/QuadTree/QuadTreeTest.cpp || cmake_object_order_depends_target_QuadTreeTest
  DEP_FILE = CMakeFiles/QuadTreeTest.dir/QuadTree/QuadTreeTest.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/QuadTreeTest.dir
  OBJECT_FILE_DIR = CMakeFiles/QuadTreeTest.dir/QuadTree


# =============================================================================
# Link build statements for EXECUTABLE target QuadTreeTest


#############################################
# Link the executable QuadTreeTest

build QuadTreeTest: CXX_EXECUTABLE_LINKER__QuadTreeTest_Debug CMakeFiles/QuadTreeTest.dir/QuadTree/QuadTreeTest.cpp.o | libQuadTree.a || libQuadTree.a
  FLAGS = -g
  LINK_LIBRARIES = libQuadTree.a
  OBJECT_DIR = CMakeFiles/QuadTreeTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QuadTreeTest
  TARGET_PDB = QuadTreeTest.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wassim/CLionProjects/Octree/cmake-build-debug && /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wassim/CLionProjects/Octree/cmake-build-debug && /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wassim/CLionProjects/Octree/cmake-build-debug && /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wassim/CLionProjects/Octree -B/home/wassim/CLionProjects/Octree/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QuadTree: phony libQuadTree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wassim/CLionProjects/Octree/cmake-build-debug

build all: phony libQuadTree.a QuadTreeMain QuadTreeTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/wassim/CLionProjects/Octree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/wassim/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/wassim/CLionProjects/Octree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
